APP_NAME=Defin
APP_ENV=product
APP_KEY=base64:qNIRauXWwfGNv0L07TUK8bAtiScoumrV164XVFzmwCg=
APP_DEBUG=true
APP_URL=http://evl-analytics.ru/defin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=87.236.16.105
DB_DATABASE=evgenlucen_ipiva
DB_USERNAME=evgenlucen_ipiva
DB_PASSWORD=5KiUeumx9zV7NNa

#DB_HOST=127.0.0.1
#DB_DATABASE=tiktok
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CLIENT_ID='901a7278-d85d-4cbe-8716-f200e37d527d'
CLIENT_SECRET='oZEGkIvppeAJvsjQ628Ihmbn9uIs0Ndl7aoIq1gxgglsee83jpTfB9O1HjReYyZS'
CLIENT_REDIRECT_URI='https://evl-analytics.ru/defin/amocrm/auth'

GETCOURSE_DOMAIN=defin-is
GETCOURSE_API_KEY=V301ba8NfoFwu5G3yK1J4zuAYcMzSlyvZFQVuk0bNwsbdOOd8sDoqU9XPHFBf9ejhX6lFANedgQKow18JnGFT3pUqwQnRJGMNvHr4VEqTAvl70kVoEDdrJcPpsWpe66B

SALEBOT_API_KEY=3cd58f7080649f3ced99e99f8cf2026b

BIZON_API_KEY=

# Google Analytics Strim key
GA_API_KEY=NUW2V3AcRnKs5AVbMzngkA

MIX_ASSET_URL=https://evl-analytics.ru/defin/public/
SALEBOT_API_CLIENT_TOKEN=eb3c80ac-5981-4232-8a52-9a5ecbb7d403
